<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.middle-part{
			width: 960px;
			margin: auto;
		}
		.first-block{
			width: 540px;
			height: 127px;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0 #bcc1c8;
			background-color: white;
			margin-top: 40px;
			display: flex;
			flex-direction: row;
			align-self: center;	
			transition: 0.5s;
		}
		.image{
			margin: 30px;
			display: flex;
		}
		.txt1{
			font-size: 18px;
			color: #40464f;
		}
		.text{
			display: flex;
			flex-direction: column;
			align-self: center;
		}
		.txt2{
			margin-top: 20px;
		}
		.image-block{
			display: flex;
			align-self: center;
		}
		.first-block:hover{
			background-color: #f4f5f6;
		}
		.block{
			display: flex;
			flex-direction: row;
		}
		.second-block{
			width: 540px;
			height: 127px;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0 #bcc1c8;
			background-color: white;
			margin-top: 40px;
			display: flex;
			align-items: center;
			transition: 0.5s;
		}
		.second-block:hover{
			background-color: #f4f5f6;
		}
		.arrow{
			align-self: flex-start;
		}
		.pic-group-item{
			float: right;
		}
		.icon{
			background: url(search-white-48-dp.svg) no-repeat center ;
			height: 50.25px;
			width: 45px;
			position: relative;
			background-color: #ffffff;
			border: 0px;
			top: 56px;
			left: 0px;
			border-radius: 5px 0px 0px 5px;
			box-shadow: 0 1px 0px 0 #bcc1c8;
		}
		.find-input{
			width: 913px;
  			height: 50px;
  			background-color: #ffffff;
  			color:  #bcc1c8;
  			margin-left: 45.5px;
  			border: 0px;
  			margin-bottom: 40px;
  			border-radius: 0px 5px 5px 0px;
  			box-shadow: 0 1px 2px 0 #bcc1c8;
		}
	</style>
</head>
<body>
	<header>
			<a href=""><img src="logo.png" alt="" class="logo-header"></a>
			<div class="header-title">
				<p style="font-size: 18px;">Довідник наукового ліцею «Політ»</p>
			</div>
			<div class="header-menu">
				<ul class="menu">
					<li><a href="" style="font-family: 'Avenir Next Cyr Thin';" class="point-menu">Головна</a></li>
					<li><a href="" style="font-family: 'Avenir Next Cyr Thin';" class="point-menu">Групи</a></li>
					<li><a href="" style="font-family: 'Avenir Next Cyr Thin';" class="point-menu">Учителі</a></li>
					<li><a href="" style="font-family: 'Avenir Next Cyr Thin';" class="point-menu">Контакти</a></li>
				</ul>
			</div>
	</header>
	<div class="middle-part">
		<h1>Група ХХ-ХХ-ХХ</h1>
		<div class="top-part">
			<div class="first-block">
				<div class="img-block">
					<img src="self-improvement-black-48-dp.png" alt="" class="image">
				</div>
				<div class="text">
					<div class="text1">
						<p class="txt1" style="font-family: 'Avenir Next Cyr Thin';">Класний керівник</p>
					</div>
					<div class="text2">
						<p class="txt2" style="font-family: 'Avenir Next Cyr Thin';">Іванов Іван Іванович</p>
					</div>
				</div>
				<div class="image-block">
					<a href="" class="hover-a"><img src="expand-more-white-48-dp.png" alt="" class="arrow"></a>
				</div>
			</div>
		<div class="top1-part">
			<div class="second-block">
				<div class="img-block">
					<img src="group-black-48-dp.png" alt="" class="image">
				</div>
				<div class="text">
					<div class="text1">
						<p class="txt1" style="font-family: 'Avenir Next Cyr Thin';">Кількість учнів</p>
					</div>
					<div class="text2">
						<p class="txt2" style="font-family: 'Avenir Next Cyr Thin';">20</p>
					</div>
				</div>
			</div>
			<div>
				<img src="pic-group-item.png" alt="" class="pic-group-item">
			</div>
			<div class="second-block">
				<div class="img-block">
					<img src="school-black-48-dp.png" alt="" class="image">
				</div>
				<div class="text">
					<div class="text1">
						<p class="txt1" style="font-family: 'Avenir Next Cyr Thin';">Профіль (напрямок навчання)</p>
					</div>
					<div class="text2">
						<p class="txt2" style="font-family: 'Avenir Next Cyr Thin';">Фізико-математичний</p>
					</div>
				</div>
			</div>
		</div>
			<div class="second-block">
				<div class="img-block">
					<img src="text-snippet-black-48-dp.png" alt="" class="image">
				</div>
				<div class="text">
					<div class="text1">
						<p class="txt1" style="font-family: 'Avenir Next Cyr Thin';">Предмети для поглибленого вивчення</p>
					</div>
					<div class="text2">
						<p class="txt2" style="font-family: 'Avenir Next Cyr Thin';">Предмет 1</p>
					</div>
					<div class="text3">
						<p class="txt3" style="font-family: 'Avenir Next Cyr Thin';">Предмет 2</p>
					</div>
					<div class="text4">
						<p class="txt4" style="font-family: 'Avenir Next Cyr Thin';">Предмет 3</p>
					</div>
				</div>
			</div>
		</div>
		<h1 style="margin-top: 80px;">Учні</h1>
		<input type="button" class="icon"><input class="find-input" type="search" name="" placeholder="Пошук...">
	</div>
	<footer>
		<img src="logo.png" alt="" class="logo-footer">
		<p style="font-family: 'Avenir Next Cyr Thin'" class="footer-title">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</p>
	</footer>
</body>
</html>