<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Групи</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">

		.top-title{
			font-size: 36px;
			color: #212121;
			margin-bottom: 40px;
		}
		.find-input{
			width: 908px;
  			height: 50px;
  			background-color: #ffffff;
  			color:  #bcc1c8;
  			margin-left: 58.5px;
  			border: 0px;
  			margin-bottom: 40px;
  			border-radius: 0px 5px 5px 0px;
  			box-shadow: 0 1px 2px 0 #bcc1c8;
		}
		.icon{
			background: url(search-white-48-dp.svg) no-repeat center ;
			height: 50.25px;
			width: 45px;
			position: absolute;
			background-color: #ffffff;
			border: 0px;
			top: 149px;
			left: 165px;
			border-radius: 5px 0px 0px 5px;
			box-shadow: 0 1px 0px 0 #bcc1c8;

		}
		table{
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0 #bcc1c8;
		}
		tr,td{
			padding: 15px 100px;
			font-weight: normal;
			border-top: 1px solid #bcc1c8;
		}
		th{
			padding: 0px;
		}
		.sorting{
			margin-left: 200px;
			color: #5c6470;
		}
		select{
			border:0px;
			color: #5c6470;
		}
		option{
			color: #5c6470;
		}
		.h-item{
			background: url(expand-more-white-48-dp.svg) no-repeat center right;
		}
		tr:hover{
			background-color: #f4f5f6;
		}	
		tr:hover td:first-child{
			border-left: 3px solid orange;
			background-color: #f4f5f6;
		}

		

		</style>
</head>
<body bgcolor="#f4f5f6">
	<header>
			<a href=""><img src="logo.png" alt="" class="logo-header"></a>
			<div class="header-title">
				<p style="font-size: 18px;">Довідник наукового ліцею «Політ»</p>
			</div>
			<div class="header-menu">
				<ul class="menu">
					<li><a href="" style="font-family: 'Avenir Next Cyr Thin';" class="point-menu">Головна</a></li>
					<li><a href="" style="font-family: 'Avenir Next Cyr Thin';" class="point-menu">Групи</a></li>
					<li><a href="" style="font-family: 'Avenir Next Cyr Thin';" class="point-menu">Учителі</a></li>
					<li><a href="" style="font-family: 'Avenir Next Cyr Thin';" class="point-menu">Контакти</a></li>
				</ul>
			</div>
	</header>
	<div class="middle-part">
		<p class="top-title">Групи</p>
		<input type="button" class="icon"><input class="find-input" type="search" name="" placeholder="Пошук...">
		<table>
			<tr><th></th><th colspan="2"><p class="sorting">Сортувати за : <select><option>Замовченням</option><option>Зростанням</option><option>Спаданням</option></select></p></th></tr>
			<tr><td class="tr-title">Назви групи</td><td class="tr-title">ПІБ класного керівника</td><td>Кількість учнів</td></tr>
			<tr>
				<td id="group">група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн </td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
			<tr>
				<td>група</td>
				<td>прізвище</td>
				<td class="h-item">к-лк учн</td>
			</tr>
		</table>
	</div>
	<footer>
		<img src="logo.png" alt="" class="logo-footer">
		<p style="font-family: 'Avenir Next Cyr Thin'" class="footer-title">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</p>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
	<script type="text/javascript">
		$('document').ready(() => {
        $.get('https://alexmarchukprod.com.ua/groups', function(data){
        	console.log(data) 
        	
        })
    })

	</script>
	
</body>
</html>