<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Practice</title>
	<style>
		p{
  			font-family: 'Playfair Display', serif;
		}
		a{
			text-decoration: none;
			color: white;
			transition: 0.5s;
		}
		a:hover{
			color: #e8b32e;
			border-bottom: 1px solid #e8b32e;
		}
		.middle-part{
			margin: auto;
			margin-top: 80px;
			width: 780px;
			color: #212121;
			text-align: center;
		}
		.buttons{
			margin: auto;
		}
		.but-group{
			width: 98px;
			height: 42px;
			border-radius: 5px;
			background-color: #e8b32e;
			display: inline-block;
			color: white;
			font-size: 18px;
			width: 
		}
		.but-teachers{
			width: 117px;
			height: 42px;
			border-radius: 5px;
			background-color: #e8b32e;
			display: inline-block;
			color: white;
			font-size: 18px;
			margin-left: 20px;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 10px;
			transition: 0.5s;
		}
		.group-text{
			height: 22px;
			font-family: AvenirNextCyr;
			font-size: 18px;
			font-weight: 500;
			color: #ffffff;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.pic-main{
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.but-teachers:hover{
			background-color: #b88914;;
		}
	</style>
</head>
<body>
	<header>
			<a href=""><img src="logo.png" alt="" class="logo-header"></a>
			<div class="header-title">
				<p style="font-size: 18px;">Довідник наукового ліцею «Політ»</p>
			</div>
			<div class="header-menu">
				<ul class="menu">
					<li><a href="" style="font-family: 'Avenir Next Cyr Thin';" class="point-menu">Головна</a></li>
					<li><a href="" style="font-family: 'Avenir Next Cyr Thin';" class="point-menu">Групи</a></li>
					<li><a href="" style="font-family: 'Avenir Next Cyr Thin';" class="point-menu">Учителі</a></li>
					<li><a href="" style="font-family: 'Avenir Next Cyr Thin';" class="point-menu">Контакти</a></li>
				</ul>
			</div>
	</header>
	<div class="middle-part">
		<h1>Ласкаво просимо на сайт довідника наукового ліцею «Політ»</h1>
		<p style="font-size: 21px; margin-top: 40px; margin-bottom: 40px; font-family: 'Avenir Next Cyr Thin';">Шановний гостю! Даний сервіс допоможе тобі ознайомитися зі складом учнівських груп, інформацією про своїх одногрупників, учнів з інших груп та вчителів, знайти знайомих і друзів за інтересами.</p>
		<div class="buttons">
			<a href="groups.html" class="hover-a"><div class="but-group"><p class="group-text">ГРУПИ</p></div></a>
			<a href="" class="hover-a"><div class="but-teachers"><p class="group-text">УЧИТЕЛІ</p></div></a>
		</div>
		<img src="pic-main.png" alt="" class="pic-main">
	</div>
	<footer>
		<img src="logo.png" alt="" class="logo-footer">
		<p style="font-family: 'Avenir Next Cyr Thin'" class="footer-title">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</p>
	</footer>
</body>
</html>