<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Pupil_item</title>
	<style>
		.container{
			width: 960px;
			margin: auto;
		}
		img{
			margin: 10px;
		}
		body{
			margin: 0px;
			height: 0px;
			background-color: #f4f5f6;
		}
		header{
			height: 62px;
			width: 100%;
			background-color: #40464f;
			margin-bottom: 130px;
		}
		.strela{
			float: left;
			padding: 0px;
			margin:0px;
			
			margin-right: 7px;
		}
		.name{
			background-color: #749bd2;
			width: 960px;
			height: 130px;
			margin: auto;
			border-radius: 5px;

		}
		.im{
			color: #ffffff;
			float: left;
			text-align: center;
			margin-left: 30px;
			margin-top: 40px;
			margin-bottom: 40px;
			font-size: 36px;
			font-family: Ledger;
  
			  font-weight: normal;
			  font-stretch: normal;
			  font-style: normal;
			  line-height: normal;
			  letter-spacing: normal;

		}
		.Pic_pupil_item{
			float: right;
			padding-bottom: -30px;
			position: relative;
			bottom: 80px;
		}
		.photo{
			width: 380px;
  			height: 421px;
  			background-color: #ffffff;
  			
  			border-radius: 5px;
  			margin-top:40px;
  			margin-bottom: 20px;
  			margin-right:20px;

		}
		.first{
			width: 550px;
 			 height: 127px;
 			 background-color: #ffffff;
 			 border-radius: 5px;
 			 position: relative;
 			 left: 410px;
 			 bottom: 440px;
 			 margin-bottom:20px;

		}
		.second{
			width: 550px;
 			 height: 127px;
 			 background-color: #ffffff;
 			 position: relative;
 			 left: 410px;
 			 bottom: 440px;
		}
		.third{
			width: 550px;
 			 height: 127px;
 			 background-color: #ffffff;
 			 position: relative;
 			 left: 410px;
 			 bottom: 420px;
		}
		.fouth{
			 width: 960px;
  			height: 177px;
  			background-color: #ffffff;
  			 border-radius: 5px;
  			 margin:auto;
  			 margin-top:-390px;
  			 margin-bottom: 20px;
		}
		.fifth{
			width: 960px;
  			height: 177px;
  			background-color: #ffffff;
  			 border-radius: 5px;
  			  margin:auto;
  			  margin-bottom: 20px;
		}
		.sixth{
			width: 460px;
  			height: 197px;
  			background-color: #ffffff;
  			border-radius: 5px;
  			
  			float: left;
  			margin-bottom: 80px;
		}
		.seventh{
			width: 460px;
  			height: 197px;
  			background-color: #ffffff;
  			border-radius: 5px;
  			margin-left:500px;
  			margin-bottom: 80px;
		}
		.image{
			margin: 25px;
		}
		.image2{
			margin-top: 43px;
			margin-left:30px;
			
		}
		.image3{
			margin-left: 30px;
			margin-top:60px;
		}
		.t1{
			margin-top:-110px;
			margin-left:125px;
			font-size: 18px;
			color: #40464f;
		}
		.f1{
			margin-top:30px;
			margin-left:125px;
			 font-size: 21px;
			  color: #25282d;
			  font-family: AvenirNextCyr;
			  font-size: 21px;
			  font-weight: normal;
			  font-stretch: normal;
			  font-style: normal;
			  line-height: normal;
			  letter-spacing: normal;
		}
		.t12{
			margin-left:125px;
			margin-top: -115px;
			margin-bottom:20px;
			font-size: 18px;
			color: #40464f;
		}
		.f12{
			margin-left: 125px;
			font-size: 21px;
			color:#25282d;
		}
		.fact{
			margin-left:125px;
			margin-bottom:20px;
			color: #25282d;
			font-size: 18px;
			font-family: AvenirNextCyr;
			  
			  font-weight: normal;
			  font-stretch: normal;
			  font-style: normal;
			  line-height: normal;
			  letter-spacing: normal;
		}
		.fact1{
			color: #25282d;
			font-size: 18px;
			margin-left:125px;
			margin-bottom:10px;
			font-family: AvenirNextCyr;
			  
			  font-weight: normal;
			  font-stretch: normal;
			  font-style: normal;
			  line-height: normal;
			  letter-spacing: normal;
		}
	</style>
</head>
<body>
	<header>
            <a href=""><img src="logo.png" alt="" class="logo-header"></a>
            <div class="header-title">
                <p>Довідник наукового ліцею «Політ»</p>
            </div>
            <div class="header-menu">
                <ul class="menu">
                    <li><a href="" style="font-family: 'Avenir Next Cyr Thin';" >Головна</a></li>
                    <li><a href="" style="font-family: 'Avenir Next Cyr Thin';">Група</a></li>
                    <li><a href="" style="font-family: 'Avenir Next Cyr Thin';">Учителі</a></li>
                    <li><a href="" style="font-family: 'Avenir Next Cyr Thin';">Контакти</a></li>
                </ul>
            </div>
    </header>
	<div class="middle-part">
		<a href="" ><img src="west-black-48-dp.png" srcset="west-black-48-dp@2x.png 2x,west-black-48-dp@3x.png 3x" class="strela"></a>
		<a href=""><p style="color: #e8b32e; font-family: 'Avenir Next Cyr Thin'; margin-bottom: 30px;" class="hover-a">Повернутися до групи</p></a>
		<div class="name">
			<p class="im">Петров Петро Петрович</p>
			<img src="pic-pupil-item.png"srcset="pic-pupil-item@2x.png 2x,pic-pupil-item@3x.png 3x"
     class="Pic_pupil_item">
		</div>
			<div class="photo">
			</div>
			<div class="first">
				<img src="cake-black-48-dp.svg" class="image">
				<p class="t1" style="font-family: 'Avenir Next Cyr Thin';">Дата народження</p>
				<p class="f1" style="font-family: 'Avenir Next Cyr Thin';">01.01.1998</p>
			</div>
			<div class="second">
				<img src="email-black-48-dp.svg" class="image">
				<p class="t1" style="font-family: 'Avenir Next Cyr Thin';">Електронна пошта</p>
				<p class="f1" style="font-family: 'Avenir Next Cyr Thin';">example@example.com</p>
			</div>
			<div class="third">
				<img src="thumb-up-alt-black-48-dp.svg" class="image">
				<p class="t1" style="font-family: 'Avenir Next Cyr Thin';">Улюблений предмет</p>
				<p class="f1" style="font-family: 'Avenir Next Cyr Thin';">Фізкультура</p>
			</div>
			<div class="fouth">
				<img src="text-snippet-black-48-dp.svg" class="image2">
				<p class="t12" style="font-family: 'Avenir Next Cyr Thin';">Короткий опис про себе</p>
				<p class="f12" style="font-family: 'Avenir Next Cyr Thin';">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
			</div>
			<div class="fifth">
				<img src="school-black-48-dp.svg" class="image2">
				<p class="t12" style="font-family: 'Avenir Next Cyr Thin';">Школа олімпійського резерву</p>
				<p class="fact" style="font-family: 'Avenir Next Cyr Thin';">Факультив 1</p>
				<p class="fact" style="font-family: 'Avenir Next Cyr Thin';">Факультив 2</p>
			</div>
 			 <div class="sixth">
 			 	<img src="sentiment-satisfied-black-48-dp.svg" class="image3">
 			 	<p class="t12" style="font-family: 'Avenir Next Cyr Thin';">Список інтересів</p>
 			 	<p class="fact1" style="font-family: 'Avenir Next Cyr Thin';">Назва 1</p>
				<p class="fact1" style="font-family: 'Avenir Next Cyr Thin';">Назва 2</p>
				<p class="fact1" style="font-family: 'Avenir Next Cyr Thin';">Назва 3</p>
 			 </div>
 			 <div class="seventh">
 			 	<img src="workspace-premium-black-48-dp.svg" class="image3">
 			 	<p class="t12" style="font-family: 'Avenir Next Cyr Thin';">Досягнення</p>
 			 	<p class="fact1" style="font-family: 'Avenir Next Cyr Thin';">Назва 1</p>
				<p class="fact1" style="font-family: 'Avenir Next Cyr Thin';">Назва 2</p>
				<p class="fact1" style="font-family: 'Avenir Next Cyr Thin';">Назва 3</p>
 			 </div>
				
	</div>
	<footer>
					<p style="font-family: 'Avenir Next Cyr Thin'" class="footer-title">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</p>
		        <img src="logo.png" alt="" class="logo-footer">
		    	</footer>
</body>
</html>