<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Teacher_item</title>
	<style>
		.container{
			width: 960px;
			margin: auto;
		}
		img{
			margin: 10px;
		}
		.strela{
			float: left;
			padding: 0px;
			margin:0px;

			margin-right: 7px;
		}
		.PIB{
			background-color: #749bd2;
			width: 960px;
			height: 130px;
			margin: auto;
			border-radius: 5px;
		}
		.imt{
			color: #ffffff;
			float: left;
			text-align: center;
			margin-left: 30px;
			margin-top: 40px;
			margin-bottom: 40px;
			font-size: 30px;
			font-family: Ledger;
			  font-weight: normal;
			  font-stretch: normal;
			  font-style: normal;
			  line-height: normal;
			  letter-spacing: normal;

		}
		.Pic_teacher_item{
			float: right;
			padding-bottom: -30px;
			position: relative;
			bottom: 48px;
		}
		.photo{
			width: 380px;
  			height: 421px;
  			background-color: #ffffff;

  			border-radius: 5px;
  			margin-top:40px;
  			margin-bottom: 20px;
  			margin-right:20px;

		}
		.rank{
			width: 550px;
 			 height: 127px;
 			 background-color: #ffffff;
 			 border-radius: 5px;
 			 position: relative;
 			 left: 410px;
 			 bottom: 440px;
 			 margin-bottom:20px;
  			transition: 0.5s;

		}
		.second{
			width: 550px;
 			 height: 127px;
 			 background-color: #ffffff;
 			 position: relative;
 			 left: 410px;
 			 bottom: 440px;
  			transition: 0.5s;
		}
		.third{
			width: 550px;
 			 height: 127px;
 			 background-color: #ffffff;
 			 position: relative;
 			 left: 410px;
 			 bottom: 420px;
  			transition: 0.5s;
		}
		.fifth{
			 width: 960px;
  			height: 177px;
  			background-color: #ffffff;
  			 border-radius: 5px;
  			 margin:auto;
  			 margin-top:-390px;
  			 margin-bottom: 20px;
  			transition: 0.5s;
		}
		.sixth{
			width: 460px;
  			height: 197px;
  			background-color: #ffffff;
  			border-radius: 5px;
  			transition: 0.5s;

  			float: left;
  			margin-bottom: 80px;
		}
		.seventh{
			width: 460px;
  			height: 197px;
  			background-color: #ffffff;
  			border-radius: 5px;
  			margin-left:500px;
  			margin-bottom: 80px;
  			transition: 0.5s;
		}
		.image{
			margin: 25px;
		}
		.image2{
			margin-top: 43px;
			margin-left:30px;

		}
		.image3{
			margin-left: 30px;
			margin-top:60px;
		}
		.t1{
			margin-top:-110px;
			margin-left:125px;
			font-size: 18px;
			color: #40464f;
		}
		.f1{
			margin-top:30px;
			margin-left:125px;
			 font-size: 21px;
			  color: #25282d;
			  font-family: AvenirNextCyr;
			  font-size: 21px;
			  font-weight: normal;
			  font-stretch: normal;
			  font-style: normal;
			  line-height: normal;
			  letter-spacing: normal;
		}
		.t12{
			margin-left:125px;
			margin-top: -115px;
			margin-bottom:20px;
			font-size: 18px;
			color: #40464f;
		}
		.f12{
			margin-left: 125px;
			font-size: 21px;
			color:#25282d;
		}
		.fact{
			margin-left:125px;
			margin-bottom:20px;
			color: #25282d;
			font-size: 18px;
			font-family: AvenirNextCyr;
			  font-weight: normal;
			  font-stretch: normal;
			  font-style: normal;
			  line-height: normal;
			  letter-spacing: normal;
		}
		.fact1{
			color: #25282d;
			font-size: 18px;
			margin-left:125px;
			margin-bottom:10px;
			font-family: AvenirNextCyr;
			  font-weight: normal;
			  font-stretch: normal;
			  font-style: normal;
			  line-height: normal;
			  letter-spacing: normal;
		}
		.first:hover, .second:hover, .third:hover, .fourth:hover, .fifth:hover, .sixth:hover, .seventh:hover{
			background-color: #f4f5f6;
		}
	</style>
</head>
<body>
	<header>
            <a href="index.html"><img src="logo.png" alt="" class="logo-header"></a>
            <div class="header-title">
                <p>Довідник наукового ліцею «Політ»</p>
            </div>
            <div class="header-menu">
                <ul class="menu">
                    <li><a href="index.html" style="font-family: 'Avenir Next Cyr Thin';" >Головна</a></li>
                    <li><a href="groups.html" style="font-family: 'Avenir Next Cyr Thin';">Група</a></li>
                    <li><a href="teachers.html" style="font-family: 'Avenir Next Cyr Thin';">Учителі</a></li>
                    <li><a href="contacts.html" style="font-family: 'Avenir Next Cyr Thin';">Контакти</a></li>
                </ul>
            </div>
    </header>
	<div class="middle-part" style="margin-top: 140px;">
		<div class="PIB">
			<img src="pic-teacher-item.png"srcset="pic-teacher-item@2x.png 2x,pic-teacher-item@3x.png 3x"
     class="Pic_teacher_item">
		</div>
			<div class="photo">
			</div>
			<div class="rank">
				<img src="emoji-events-black-48-dp.svg" class="image">
				<p class="t1" style="font-family: 'Avenir Next Cyr Thin';">Категорія</p>
			</div>
			<div class="second">
				<img src="self-improvement-black-48-dp.svg" class="image">
				<p class="t1" style="font-family: 'Avenir Next Cyr Thin';">Класний керівник групи</p>
			</div>
			<div class="third">
				<img src="history-edu-black-48-dp.svg" class="image">
				<p class="t1" style="font-family: 'Avenir Next Cyr Thin';">Викладає предмети</p>
			</div>
			<div class="fifth">
				<img src="school-black-48-dp.svg" class="image2">
				<p class="t12" style="font-family: 'Avenir Next Cyr Thin';">Школа олімпійського резерву</p>

			</div>
 			 <div class="sixth">
 			 	<img src="group-black-48-dp.svg" class="image3">
 			 	<p class="t12" style="font-family: 'Avenir Next Cyr Thin';">Викладає в групах</p>
 			 </div>
 			 <div class="seventh">
 			 	<img src="workspace-premium-black-48-dp.svg" class="image3">
 			 	<p class="t12" style="font-family: 'Avenir Next Cyr Thin';">Досягнення</p>
 			 </div>
	</div>
				<footer>
					<a href="index.html"><img src="logo.png" alt="" class="logo-footer"></a>
					<p style="font-family: 'Avenir Next Cyr Thin'" class="footer-title">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</p>
		    	</footer>
		    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 

		    	<script type="text/javascript">
		    		b = sessionStorage.getItem('number2');
		    		$.get('https://alexmarchukprod.com.ua/teacher?id='+ b, function(data) {
            	console.log(data);
            	PIB = `<h1 class="imt">${data.surname} ${data.name} ${data.patronymic} </h1>`
            	$('.PIB').append(PIB);
            	rank = `<h1 class="f1" style="font-family: 'Avenir Next Cyr Thin'">${data.rank}</h1>`
            	$('.rank').append(rank);
            	group = `<h1 class="f1" style="font-family: 'Avenir Next Cyr Thin'">${data.group.title}</h1>`
            	$('.second').append(group);
            	
            	subjects = `<h1 class="f1" style="font-family: 'Avenir Next Cyr Thin'">${data.subjects}</h1>`
            	$('.third').append(subjects);
            	olympicReserve = `<h1 class="f1" style="font-family: 'Avenir Next Cyr Thin'">${data.olympicReserve}</h1>`
            	$('.fifth').append(olympicReserve);
            	groups = `<h1 class="fact1" style="font-family: 'Avenir Next Cyr Thin'">${data.groups[0]}</h1><h1 class="fact1" style="font-family: 'Avenir Next Cyr Thin'">${data.groups[1]}</h1><h1 class="fact1" style="font-family: 'Avenir Next Cyr Thin'">${data.groups[2]}</h1>`
            	$('.sixth').append(groups);
            	achievements = `<h1 class="f1" style="font-family: 'Avenir Next Cyr Thin'">${data.achievements}</h1>`
            	$('.seventh').append(achievements);

            })
		    	</script>
</body>
</html> 
